# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: begin_c_plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/01D5CA200052FAA0/CSE$ Funda/C++/begin-c-plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target begin_c_plus


#############################################
# Order-only phony target for begin_c_plus

build cmake_object_order_depends_target_begin_c_plus: phony || CMakeFiles/begin_c_plus.dir

build CMakeFiles/begin_c_plus.dir/trapezoid.c++.o: CXX_COMPILER__begin_c_plus_Debug /mnt/01D5CA200052FAA0/CSE$ Funda/C++/begin-c-plus/trapezoid.c++ || cmake_object_order_depends_target_begin_c_plus
  DEP_FILE = CMakeFiles/begin_c_plus.dir/trapezoid.c++.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles/begin_c_plus.dir
  OBJECT_FILE_DIR = CMakeFiles/begin_c_plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target begin_c_plus


#############################################
# Link the executable begin_c_plus

build begin_c_plus: CXX_EXECUTABLE_LINKER__begin_c_plus_Debug CMakeFiles/begin_c_plus.dir/trapezoid.c++.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/begin_c_plus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = begin_c_plus
  TARGET_PDB = begin_c_plus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trapezoid


#############################################
# Order-only phony target for trapezoid

build cmake_object_order_depends_target_trapezoid: phony || CMakeFiles/trapezoid.dir

build CMakeFiles/trapezoid.dir/trapezoid.c++.o: CXX_COMPILER__trapezoid_Debug /mnt/01D5CA200052FAA0/CSE$ Funda/C++/begin-c-plus/trapezoid.c++ || cmake_object_order_depends_target_trapezoid
  DEP_FILE = CMakeFiles/trapezoid.dir/trapezoid.c++.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles/trapezoid.dir
  OBJECT_FILE_DIR = CMakeFiles/trapezoid.dir


# =============================================================================
# Link build statements for EXECUTABLE target trapezoid


#############################################
# Link the executable trapezoid

build trapezoid: CXX_EXECUTABLE_LINKER__trapezoid_Debug CMakeFiles/trapezoid.dir/trapezoid.c++.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/trapezoid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trapezoid
  TARGET_PDB = trapezoid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target consonant


#############################################
# Order-only phony target for consonant

build cmake_object_order_depends_target_consonant: phony || CMakeFiles/consonant.dir

build CMakeFiles/consonant.dir/consonant.cpp.o: CXX_COMPILER__consonant_Debug /mnt/01D5CA200052FAA0/CSE$ Funda/C++/begin-c-plus/consonant.cpp || cmake_object_order_depends_target_consonant
  DEP_FILE = CMakeFiles/consonant.dir/consonant.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles/consonant.dir
  OBJECT_FILE_DIR = CMakeFiles/consonant.dir


# =============================================================================
# Link build statements for EXECUTABLE target consonant


#############################################
# Link the executable consonant

build consonant: CXX_EXECUTABLE_LINKER__consonant_Debug CMakeFiles/consonant.dir/consonant.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/consonant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = consonant
  TARGET_PDB = consonant.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/cmake-build-debug" && /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus" -B"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/cmake-build-debug" && /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus" -B"/mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/01D5CA200052FAA0/CSE Funda/C++/begin-c-plus/cmake-build-debug

build all: phony begin_c_plus trapezoid consonant

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tanim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
