# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: begin_c_plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/CSE$ Funda/C++/begin-c-plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target begin_c_plus


#############################################
# Order-only phony target for begin_c_plus

build cmake_object_order_depends_target_begin_c_plus: phony || CMakeFiles/begin_c_plus.dir

build CMakeFiles/begin_c_plus.dir/trapezoid.c++.obj: CXX_COMPILER__begin_c_plus_Debug G$:/CSE$ Funda/C++/begin-c-plus/trapezoid.c++ || cmake_object_order_depends_target_begin_c_plus
  DEP_FILE = CMakeFiles\begin_c_plus.dir\trapezoid.c++.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\begin_c_plus.dir
  OBJECT_FILE_DIR = CMakeFiles\begin_c_plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target begin_c_plus


#############################################
# Link the executable begin_c_plus.exe

build begin_c_plus.exe: CXX_EXECUTABLE_LINKER__begin_c_plus_Debug CMakeFiles/begin_c_plus.dir/trapezoid.c++.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\begin_c_plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = begin_c_plus.exe
  TARGET_IMPLIB = libbegin_c_plus.dll.a
  TARGET_PDB = begin_c_plus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trapezoid


#############################################
# Order-only phony target for trapezoid

build cmake_object_order_depends_target_trapezoid: phony || CMakeFiles/trapezoid.dir

build CMakeFiles/trapezoid.dir/trapezoid.c++.obj: CXX_COMPILER__trapezoid_Debug G$:/CSE$ Funda/C++/begin-c-plus/trapezoid.c++ || cmake_object_order_depends_target_trapezoid
  DEP_FILE = CMakeFiles\trapezoid.dir\trapezoid.c++.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\trapezoid.dir
  OBJECT_FILE_DIR = CMakeFiles\trapezoid.dir


# =============================================================================
# Link build statements for EXECUTABLE target trapezoid


#############################################
# Link the executable trapezoid.exe

build trapezoid.exe: CXX_EXECUTABLE_LINKER__trapezoid_Debug CMakeFiles/trapezoid.dir/trapezoid.c++.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trapezoid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trapezoid.exe
  TARGET_IMPLIB = libtrapezoid.dll.a
  TARGET_PDB = trapezoid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target consonant


#############################################
# Order-only phony target for consonant

build cmake_object_order_depends_target_consonant: phony || CMakeFiles/consonant.dir

build CMakeFiles/consonant.dir/consonant.cpp.obj: CXX_COMPILER__consonant_Debug G$:/CSE$ Funda/C++/begin-c-plus/consonant.cpp || cmake_object_order_depends_target_consonant
  DEP_FILE = CMakeFiles\consonant.dir\consonant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\consonant.dir
  OBJECT_FILE_DIR = CMakeFiles\consonant.dir


# =============================================================================
# Link build statements for EXECUTABLE target consonant


#############################################
# Link the executable consonant.exe

build consonant.exe: CXX_EXECUTABLE_LINKER__consonant_Debug CMakeFiles/consonant.dir/consonant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\consonant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = consonant.exe
  TARGET_IMPLIB = libconsonant.dll.a
  TARGET_PDB = consonant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-add-sub


#############################################
# Order-only phony target for binary-add-sub

build cmake_object_order_depends_target_binary-add-sub: phony || CMakeFiles/binary-add-sub.dir

build CMakeFiles/binary-add-sub.dir/binary-add-sub.cpp.obj: CXX_COMPILER__binary-add-sub_Debug G$:/CSE$ Funda/C++/begin-c-plus/binary-add-sub.cpp || cmake_object_order_depends_target_binary-add-sub
  DEP_FILE = CMakeFiles\binary-add-sub.dir\binary-add-sub.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\binary-add-sub.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-add-sub.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-add-sub


#############################################
# Link the executable binary-add-sub.exe

build binary-add-sub.exe: CXX_EXECUTABLE_LINKER__binary-add-sub_Debug CMakeFiles/binary-add-sub.dir/binary-add-sub.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary-add-sub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary-add-sub.exe
  TARGET_IMPLIB = libbinary-add-sub.dll.a
  TARGET_PDB = binary-add-sub.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target candies


#############################################
# Order-only phony target for candies

build cmake_object_order_depends_target_candies: phony || CMakeFiles/candies.dir

build CMakeFiles/candies.dir/candies.cpp.obj: CXX_COMPILER__candies_Debug G$:/CSE$ Funda/C++/begin-c-plus/candies.cpp || cmake_object_order_depends_target_candies
  DEP_FILE = CMakeFiles\candies.dir\candies.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\candies.dir
  OBJECT_FILE_DIR = CMakeFiles\candies.dir


# =============================================================================
# Link build statements for EXECUTABLE target candies


#############################################
# Link the executable candies.exe

build candies.exe: CXX_EXECUTABLE_LINKER__candies_Debug CMakeFiles/candies.dir/candies.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\candies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = candies.exe
  TARGET_IMPLIB = libcandies.dll.a
  TARGET_PDB = candies.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hotel-fee


#############################################
# Order-only phony target for hotel-fee

build cmake_object_order_depends_target_hotel-fee: phony || CMakeFiles/hotel-fee.dir

build CMakeFiles/hotel-fee.dir/hotel-fee.cpp.obj: CXX_COMPILER__hotel-fee_Debug G$:/CSE$ Funda/C++/begin-c-plus/hotel-fee.cpp || cmake_object_order_depends_target_hotel-fee
  DEP_FILE = CMakeFiles\hotel-fee.dir\hotel-fee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\hotel-fee.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel-fee.dir


# =============================================================================
# Link build statements for EXECUTABLE target hotel-fee


#############################################
# Link the executable hotel-fee.exe

build hotel-fee.exe: CXX_EXECUTABLE_LINKER__hotel-fee_Debug CMakeFiles/hotel-fee.dir/hotel-fee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hotel-fee.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hotel-fee.exe
  TARGET_IMPLIB = libhotel-fee.dll.a
  TARGET_PDB = hotel-fee.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two-rectangle


#############################################
# Order-only phony target for two-rectangle

build cmake_object_order_depends_target_two-rectangle: phony || CMakeFiles/two-rectangle.dir

build CMakeFiles/two-rectangle.dir/two-rectangle.cpp.obj: CXX_COMPILER__two-rectangle_Debug G$:/CSE$ Funda/C++/begin-c-plus/two-rectangle.cpp || cmake_object_order_depends_target_two-rectangle
  DEP_FILE = CMakeFiles\two-rectangle.dir\two-rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\two-rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\two-rectangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target two-rectangle


#############################################
# Link the executable two-rectangle.exe

build two-rectangle.exe: CXX_EXECUTABLE_LINKER__two-rectangle_Debug CMakeFiles/two-rectangle.dir/two-rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\two-rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = two-rectangle.exe
  TARGET_IMPLIB = libtwo-rectangle.dll.a
  TARGET_PDB = two-rectangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target candy-fight


#############################################
# Order-only phony target for candy-fight

build cmake_object_order_depends_target_candy-fight: phony || CMakeFiles/candy-fight.dir

build CMakeFiles/candy-fight.dir/candy-fight.cpp.obj: CXX_COMPILER__candy-fight_Debug G$:/CSE$ Funda/C++/begin-c-plus/candy-fight.cpp || cmake_object_order_depends_target_candy-fight
  DEP_FILE = CMakeFiles\candy-fight.dir\candy-fight.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\candy-fight.dir
  OBJECT_FILE_DIR = CMakeFiles\candy-fight.dir


# =============================================================================
# Link build statements for EXECUTABLE target candy-fight


#############################################
# Link the executable candy-fight.exe

build candy-fight.exe: CXX_EXECUTABLE_LINKER__candy-fight_Debug CMakeFiles/candy-fight.dir/candy-fight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\candy-fight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = candy-fight.exe
  TARGET_IMPLIB = libcandy-fight.dll.a
  TARGET_PDB = candy-fight.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target restaurent-yen


#############################################
# Order-only phony target for restaurent-yen

build cmake_object_order_depends_target_restaurent-yen: phony || CMakeFiles/restaurent-yen.dir

build CMakeFiles/restaurent-yen.dir/restaurent-yen.cpp.obj: CXX_COMPILER__restaurent-yen_Debug G$:/CSE$ Funda/C++/begin-c-plus/restaurent-yen.cpp || cmake_object_order_depends_target_restaurent-yen
  DEP_FILE = CMakeFiles\restaurent-yen.dir\restaurent-yen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\restaurent-yen.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurent-yen.dir


# =============================================================================
# Link build statements for EXECUTABLE target restaurent-yen


#############################################
# Link the executable restaurent-yen.exe

build restaurent-yen.exe: CXX_EXECUTABLE_LINKER__restaurent-yen_Debug CMakeFiles/restaurent-yen.dir/restaurent-yen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\restaurent-yen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = restaurent-yen.exe
  TARGET_IMPLIB = librestaurent-yen.dll.a
  TARGET_PDB = restaurent-yen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pole


#############################################
# Order-only phony target for pole

build cmake_object_order_depends_target_pole: phony || CMakeFiles/pole.dir

build CMakeFiles/pole.dir/pole.cpp.obj: CXX_COMPILER__pole_Debug G$:/CSE$ Funda/C++/begin-c-plus/pole.cpp || cmake_object_order_depends_target_pole
  DEP_FILE = CMakeFiles\pole.dir\pole.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/CSE Funda/C++/begin-c-plus/."
  OBJECT_DIR = CMakeFiles\pole.dir
  OBJECT_FILE_DIR = CMakeFiles\pole.dir


# =============================================================================
# Link build statements for EXECUTABLE target pole


#############################################
# Link the executable pole.exe

build pole.exe: CXX_EXECUTABLE_LINKER__pole_Debug CMakeFiles/pole.dir/pole.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pole.exe
  TARGET_IMPLIB = libpole.dll.a
  TARGET_PDB = pole.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\CSE Funda\C++\begin-c-plus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\CSE Funda\C++\begin-c-plus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\CSE Funda\C++\begin-c-plus" -B"G:\CSE Funda\C++\begin-c-plus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build begin_c_plus: phony begin_c_plus.exe

build binary-add-sub: phony binary-add-sub.exe

build candies: phony candies.exe

build candy-fight: phony candy-fight.exe

build consonant: phony consonant.exe

build hotel-fee: phony hotel-fee.exe

build pole: phony pole.exe

build restaurent-yen: phony restaurent-yen.exe

build trapezoid: phony trapezoid.exe

build two-rectangle: phony two-rectangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/CSE Funda/C++/begin-c-plus/cmake-build-debug

build all: phony begin_c_plus.exe trapezoid.exe consonant.exe binary-add-sub.exe candies.exe hotel-fee.exe two-rectangle.exe candy-fight.exe restaurent-yen.exe pole.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
